[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

[autodist]
enable_autodist = True
# Since you are changing the rpm, you really
# should change the dist tag, but with autodist
# the value is inherited from the source rpm
# so we provide a regex to wrapper to adjust
autodist_re_match = el
autodist_re_replace = sl

# ----------------------------------------------------
[patch1]
method = add
patch = not-rhel.patch
stripe = 1
changelog = SL is not RHEL

# ----------------------------------------------------
[patch2]
method = add
patch = pk-yum-backend-for-sl.patch
stripe = 1
changelog = Add in code to let PackageKit check dist to upgrade

# ----------------------------------------------------
[patch3]
method = add
patch = use-sl-upgrade.patch
stripe = 1
changelog = Use /usr/sbin/sl7-upgrade rather than preupgrade

# ----------------------------------------------------
[patch4]
method = add
patch = pk-upgrade-distro.patch
stripe = 1
changelog = Use /usr/sbin/sl7-upgrade rather than preupgrade

